apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-argocd-helm-api
  namespace: argocd-helm
  labels:
    app: argocd-helm-app
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
  selector:
    app: argocd-helm-app
    release: {{ .Release.Name }}